minegame159/minegame159/meteorclient/utils/misc/ISerializable.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.utils.misc;

import net.minecraft.class_2487;

public interface ISerializable<T> {
    public T fromTag(class_2487 var1);

    public class_2487 toTag();
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/utils/misc/ISerializable.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.utils.misc;

import net.minecraft.nbt.NbtCompound;

public interface ISerializable<T> {
    public T fromTag(NbtCompound var1);

    public NbtCompound toTag();
}

