minegame159/minegame159/meteorclient/utils/misc/PlayerListEntryFactory.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.utils.misc;

import com.mojang.authlib.GameProfile;
import net.minecraft.class_1934;
import net.minecraft.class_2561;
import net.minecraft.class_2703;

public class PlayerListEntryFactory
extends class_2703 {
    private static final PlayerListEntryFactory INSTANCE = new PlayerListEntryFactory();

    public static class_2703.class_2705 create(GameProfile gameProfile, int n, class_1934 class_19342, class_2561 class_25612) {
        return INSTANCE._create(gameProfile, n, class_19342, class_25612);
    }

    private class_2703.class_2705 _create(GameProfile gameProfile, int n, class_1934 class_19342, class_2561 class_25612) {
        return new class_2703.class_2705((class_2703)this, gameProfile, n, class_19342, class_25612);
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/utils/misc/PlayerListEntryFactory.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.utils.misc;

import com.mojang.authlib.GameProfile;
import net.minecraft.world.GameMode;
import net.minecraft.text.Text;
import net.minecraft.network.packet.s2c.play.PlayerListS2CPacket;

public class PlayerListEntryFactory
extends PlayerListS2CPacket {
    private static final PlayerListEntryFactory INSTANCE = new PlayerListEntryFactory();

    public static Entry create(GameProfile gameProfile, int n, GameMode GameMode2, Text Text2) {
        return INSTANCE._create(gameProfile, n, GameMode2, Text2);
    }

    private Entry _create(GameProfile gameProfile, int n, GameMode GameMode2, Text Text2) {
        return new Entry((PlayerListS2CPacket)this, gameProfile, n, GameMode2, Text2);
    }
}

