minegame159/minegame159/meteorclient/gui/tabs/builtin/ModulesTab.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.gui.tabs.builtin;

import minegame159.meteorclient.gui.GuiTheme;
import minegame159.meteorclient.gui.GuiThemes;
import minegame159.meteorclient.gui.tabs.Tab;
import minegame159.meteorclient.gui.tabs.TabScreen;
import net.minecraft.class_437;

public class ModulesTab
extends Tab {
    public ModulesTab() {
        super("Modules");
    }

    @Override
    public TabScreen createScreen(GuiTheme guiTheme) {
        return guiTheme.modulesScreen();
    }

    @Override
    public boolean isScreen(class_437 class_4372) {
        return GuiThemes.get().isModulesScreen(class_4372);
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/gui/tabs/builtin/ModulesTab.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.gui.tabs.builtin;

import minegame159.meteorclient.gui.GuiTheme;
import minegame159.meteorclient.gui.GuiThemes;
import minegame159.meteorclient.gui.tabs.Tab;
import minegame159.meteorclient.gui.tabs.TabScreen;
import net.minecraft.client.gui.screen.Screen;

public class ModulesTab
extends Tab {
    public ModulesTab() {
        super("Modules");
    }

    @Override
    public TabScreen createScreen(GuiTheme guiTheme) {
        return guiTheme.modulesScreen();
    }

    @Override
    public boolean isScreen(Screen Screen2) {
        return GuiThemes.get().isModulesScreen(Screen2);
    }
}

