minegame159/minegame159/meteorclient/events/entity/player/AttackEntityEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity.player;

import minegame159.meteorclient.events.Cancellable;
import net.minecraft.class_1297;

public class AttackEntityEvent
extends Cancellable {
    public class_1297 entity;
    private static final AttackEntityEvent INSTANCE = new AttackEntityEvent();

    public static AttackEntityEvent get(class_1297 class_12972) {
        INSTANCE.setCancelled(false);
        AttackEntityEvent.INSTANCE.entity = class_12972;
        return INSTANCE;
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/events/entity/player/AttackEntityEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity.player;

import minegame159.meteorclient.events.Cancellable;
import net.minecraft.entity.Entity;

public class AttackEntityEvent
extends Cancellable {
    public Entity entity;
    private static final AttackEntityEvent INSTANCE = new AttackEntityEvent();

    public static AttackEntityEvent get(Entity Entity2) {
        INSTANCE.setCancelled(false);
        AttackEntityEvent.INSTANCE.entity = Entity2;
        return INSTANCE;
    }
}

