minegame159/minegame159/meteorclient/events/entity/player/BreakBlockEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity.player;

import net.minecraft.class_1937;
import net.minecraft.class_2338;
import net.minecraft.class_2680;

public class BreakBlockEvent {
    public class_2338 blockPos;
    private static final BreakBlockEvent INSTANCE = new BreakBlockEvent();

    public static BreakBlockEvent get(class_2338 class_23382) {
        BreakBlockEvent.INSTANCE.blockPos = class_23382;
        return INSTANCE;
    }

    public class_2680 getBlockState(class_1937 class_19372) {
        return class_19372.method_8320(this.blockPos);
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/events/entity/player/BreakBlockEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity.player;

import net.minecraft.world.World;
import net.minecraft.util.math.BlockPos;
import net.minecraft.block.BlockState;

public class BreakBlockEvent {
    public BlockPos blockPos;
    private static final BreakBlockEvent INSTANCE = new BreakBlockEvent();

    public static BreakBlockEvent get(BlockPos BlockPos2) {
        BreakBlockEvent.INSTANCE.blockPos = BlockPos2;
        return INSTANCE;
    }

    public BlockState getBlockState(World World2) {
        return World2.getBlockState(this.blockPos);
    }
}

