minegame159/minegame159/meteorclient/events/entity/player/FinishUsingItem.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity.player;

import net.minecraft.class_1799;

public class FinishUsingItem {
    private static final FinishUsingItem INSTANCE = new FinishUsingItem();
    public class_1799 itemStack;

    public static FinishUsingItem get(class_1799 class_17992) {
        FinishUsingItem.INSTANCE.itemStack = class_17992;
        return INSTANCE;
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/events/entity/player/FinishUsingItem.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity.player;

import net.minecraft.item.ItemStack;

public class FinishUsingItem {
    private static final FinishUsingItem INSTANCE = new FinishUsingItem();
    public ItemStack itemStack;

    public static FinishUsingItem get(ItemStack ItemStack2) {
        FinishUsingItem.INSTANCE.itemStack = ItemStack2;
        return INSTANCE;
    }
}

