minegame159/minegame159/meteorclient/events/entity/player/InteractItemEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity.player;

import net.minecraft.class_1268;
import net.minecraft.class_1269;

public class InteractItemEvent {
    public class_1268 hand;
    private static final InteractItemEvent INSTANCE = new InteractItemEvent();
    public class_1269 toReturn;

    public static InteractItemEvent get(class_1268 class_12682) {
        InteractItemEvent.INSTANCE.hand = class_12682;
        InteractItemEvent.INSTANCE.toReturn = null;
        return INSTANCE;
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/events/entity/player/InteractItemEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity.player;

import net.minecraft.util.Hand;
import net.minecraft.util.ActionResult;

public class InteractItemEvent {
    public Hand hand;
    private static final InteractItemEvent INSTANCE = new InteractItemEvent();
    public ActionResult toReturn;

    public static InteractItemEvent get(Hand Hand2) {
        InteractItemEvent.INSTANCE.hand = Hand2;
        InteractItemEvent.INSTANCE.toReturn = null;
        return INSTANCE;
    }
}

