org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18
yarn_version=1.18+build.1
loader_version=0.12.8

# Mod Properties
mod_version=0.3
maven_group=meteordevelopment.addons
archives_base_name=crystal-client

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT

