minegame159/minegame159/meteorclient/events/packets/ContainerSlotUpdateEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.packets;

import net.minecraft.class_2653;

public class ContainerSlotUpdateEvent {
    public class_2653 packet;
    private static final ContainerSlotUpdateEvent INSTANCE = new ContainerSlotUpdateEvent();

    public static ContainerSlotUpdateEvent get(class_2653 class_26532) {
        ContainerSlotUpdateEvent.INSTANCE.packet = class_26532;
        return INSTANCE;
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/events/packets/ContainerSlotUpdateEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.packets;

import net.minecraft.network.packet.s2c.play.ScreenHandlerSlotUpdateS2CPacket;

public class ContainerSlotUpdateEvent {
    public ScreenHandlerSlotUpdateS2CPacket packet;
    private static final ContainerSlotUpdateEvent INSTANCE = new ContainerSlotUpdateEvent();

    public static ContainerSlotUpdateEvent get(ScreenHandlerSlotUpdateS2CPacket ScreenHandlerSlotUpdateS2CPacket2) {
        ContainerSlotUpdateEvent.INSTANCE.packet = ScreenHandlerSlotUpdateS2CPacket2;
        return INSTANCE;
    }
}

