minegame159/minegame159/meteorclient/utils/render/RenderUtils.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.utils.render;

import com.mojang.blaze3d.systems.RenderSystem;
import minegame159.meteorclient.events.render.RenderEvent;
import minegame159.meteorclient.rendering.Renderer;
import minegame159.meteorclient.systems.modules.Modules;
import minegame159.meteorclient.systems.modules.render.FreeRotate;
import minegame159.meteorclient.systems.modules.render.Freecam;
import minegame159.meteorclient.utils.entity.Target;
import minegame159.meteorclient.utils.render.color.Color;
import net.minecraft.class_1297;
import net.minecraft.class_1799;
import net.minecraft.class_2338;
import net.minecraft.class_243;
import net.minecraft.class_2586;
import net.minecraft.class_308;
import net.minecraft.class_310;

public class RenderUtils {
    private static final class_310 mc = class_310.method_1551();

    public static void drawTracerToEntity(RenderEvent renderEvent, class_1297 class_12972, Color color, Target target, boolean bl) {
        double d = class_12972.field_6014 + (class_12972.method_23317() - class_12972.field_6014) * (double)renderEvent.tickDelta;
        double d2 = class_12972.field_6036 + (class_12972.method_23318() - class_12972.field_6036) * (double)renderEvent.tickDelta;
        double d3 = class_12972.field_5969 + (class_12972.method_23321() - class_12972.field_5969) * (double)renderEvent.tickDelta;
        double d4 = class_12972.method_5829().field_1325 - class_12972.method_5829().field_1322;
        if (target == Target.Head) {
            d2 += d4;
        } else if (target == Target.Body) {
            d2 += d4 / 2.0;
        }
        RenderUtils.drawLine(RenderUtils.getCameraVector(), d, d2, d3, color, renderEvent);
        if (bl) {
            Renderer.LINES.line(d, class_12972.method_23318(), d3, d, class_12972.method_23318() + d4, d3, color);
        }
    }

    public static void drawTracerToPos(class_2338 class_23382, Color color, RenderEvent renderEvent) {
        RenderUtils.drawLine(RenderUtils.getCameraVector(), (double)class_23382.method_10263() + 0.5, (double)class_23382.method_10264() + 0.5, (float)class_23382.method_10260() + 0.5f, color, renderEvent);
    }

    public static void drawLine(class_243 class_2432, double d, double d2, double d3, Color color, RenderEvent renderEvent) {
        Renderer.LINES.line(class_2432.field_1352 - (RenderUtils.mc.field_1773.method_19418().method_19326().field_1352 - renderEvent.offsetX), class_2432.field_1351 - (RenderUtils.mc.field_1773.method_19418().method_19326().field_1351 - renderEvent.offsetY), class_2432.field_1350 - (RenderUtils.mc.field_1773.method_19418().method_19326().field_1350 - renderEvent.offsetZ), d, d2, d3, color);
    }

    public static class_243 getCameraVector() {
        boolean bl = Modules.get().isActive(Freecam.class) || Modules.get().get(FreeRotate.class).playerMode();
        return new class_243(0.0, 0.0, bl ? 1.0 : 75.0).method_1037(-((float)Math.toRadians(RenderUtils.mc.field_1773.method_19418().method_19329()))).method_1024(-((float)Math.toRadians(RenderUtils.mc.field_1773.method_19418().method_19330()))).method_1019(RenderUtils.mc.field_1773.method_19418().method_19326());
    }

    public static void drawItem(class_1799 class_17992, int n, int n2, double d, boolean bl) {
        RenderSystem.pushMatrix();
        RenderSystem.scaled((double)d, (double)d, (double)1.0);
        RenderUtils.drawItem(class_17992, n, n2, bl);
        RenderSystem.popMatrix();
    }

    public static void drawItem(class_1799 class_17992, int n, int n2, boolean bl) {
        RenderSystem.disableLighting();
        RenderSystem.disableDepthTest();
        class_308.method_22890();
        mc.method_1480().method_4010(class_17992, n, n2);
        if (bl) {
            mc.method_1480().method_4022(RenderUtils.mc.field_1772, class_17992, n, n2, null);
        }
        class_308.method_1450();
        class_308.method_1450();
        RenderSystem.enableDepthTest();
    }

    public static void drawTracerToBlockEntity(class_2586 class_25862, Color color, RenderEvent renderEvent) {
        RenderUtils.drawTracerToPos(class_25862.method_11016(), color, renderEvent);
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/utils/render/RenderUtils.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.utils.render;

import com.mojang.blaze3d.systems.RenderSystem;
import minegame159.meteorclient.events.render.RenderEvent;
import minegame159.meteorclient.rendering.Renderer;
import minegame159.meteorclient.systems.modules.Modules;
import minegame159.meteorclient.systems.modules.render.FreeRotate;
import minegame159.meteorclient.systems.modules.render.Freecam;
import minegame159.meteorclient.utils.entity.Target;
import minegame159.meteorclient.utils.render.color.Color;
import net.minecraft.entity.Entity;
import net.minecraft.item.ItemStack;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.client.render.DiffuseLighting;
import net.minecraft.client.MinecraftClient;

public class RenderUtils {
    private static final MinecraftClient mc = MinecraftClient.getInstance();

    public static void drawTracerToEntity(RenderEvent renderEvent, Entity Entity2, Color color, Target target, boolean bl) {
        double d = Entity2.prevX + (Entity2.getX() - Entity2.prevX) * (double)renderEvent.tickDelta;
        double d2 = Entity2.prevY + (Entity2.getY() - Entity2.prevY) * (double)renderEvent.tickDelta;
        double d3 = Entity2.prevZ + (Entity2.getZ() - Entity2.prevZ) * (double)renderEvent.tickDelta;
        double d4 = Entity2.getBoundingBox().maxY - Entity2.getBoundingBox().minY;
        if (target == Target.Head) {
            d2 += d4;
        } else if (target == Target.Body) {
            d2 += d4 / 2.0;
        }
        RenderUtils.drawLine(RenderUtils.getCameraVector(), d, d2, d3, color, renderEvent);
        if (bl) {
            Renderer.LINES.line(d, Entity2.getY(), d3, d, Entity2.getY() + d4, d3, color);
        }
    }

    public static void drawTracerToPos(BlockPos BlockPos2, Color color, RenderEvent renderEvent) {
        RenderUtils.drawLine(RenderUtils.getCameraVector(), (double)BlockPos2.getX() + 0.5, (double)BlockPos2.getY() + 0.5, (float)BlockPos2.getZ() + 0.5f, color, renderEvent);
    }

    public static void drawLine(Vec3d Vec3d2, double d, double d2, double d3, Color color, RenderEvent renderEvent) {
        Renderer.LINES.line(Vec3d2.x - (RenderUtils.mc.gameRenderer.getCamera().getPos().x - renderEvent.offsetX), Vec3d2.y - (RenderUtils.mc.gameRenderer.getCamera().getPos().y - renderEvent.offsetY), Vec3d2.z - (RenderUtils.mc.gameRenderer.getCamera().getPos().z - renderEvent.offsetZ), d, d2, d3, color);
    }

    public static Vec3d getCameraVector() {
        boolean bl = Modules.get().isActive(Freecam.class) || Modules.get().get(FreeRotate.class).playerMode();
        return new Vec3d(0.0, 0.0, bl ? 1.0 : 75.0).rotateX(-((float)Math.toRadians(RenderUtils.mc.gameRenderer.getCamera().getPitch()))).rotateY(-((float)Math.toRadians(RenderUtils.mc.gameRenderer.getCamera().getYaw()))).add(RenderUtils.mc.gameRenderer.getCamera().getPos());
    }

    public static void drawItem(ItemStack ItemStack2, int n, int n2, double d, boolean bl) {
        RenderSystem.pushMatrix();
        RenderSystem.scaled((double)d, (double)d, (double)1.0);
        RenderUtils.drawItem(ItemStack2, n, n2, bl);
        RenderSystem.popMatrix();
    }

    public static void drawItem(ItemStack ItemStack2, int n, int n2, boolean bl) {
        RenderSystem.disableLighting();
        RenderSystem.disableDepthTest();
        DiffuseLighting.enable();
        mc.getItemRenderer().renderGuiItemIcon(ItemStack2, n, n2);
        if (bl) {
            mc.getItemRenderer().renderGuiItemOverlay(RenderUtils.mc.textRenderer, ItemStack2, n, n2, null);
        }
        DiffuseLighting.disable();
        DiffuseLighting.disable();
        RenderSystem.enableDepthTest();
    }

    public static void drawTracerToBlockEntity(BlockEntity BlockEntity2, Color color, RenderEvent renderEvent) {
        RenderUtils.drawTracerToPos(BlockEntity2.getPos(), color, renderEvent);
    }
}

