minegame159/minegame159/meteorclient/systems/modules/Exclusive/CevBreaker.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.systems.modules.Exclusive;

import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import meteordevelopment.orbit.EventHandler;
import minegame159.meteorclient.events.packets.PacketEvent;
import minegame159.meteorclient.events.world.TickEvent;
import minegame159.meteorclient.settings.BoolSetting;
import minegame159.meteorclient.settings.DoubleSetting;
import minegame159.meteorclient.settings.EnumSetting;
import minegame159.meteorclient.settings.IntSetting;
import minegame159.meteorclient.settings.Setting;
import minegame159.meteorclient.settings.SettingGroup;
import minegame159.meteorclient.systems.modules.Categories;
import minegame159.meteorclient.systems.modules.Exclusive.Ezz;
import minegame159.meteorclient.systems.modules.Module;
import minegame159.meteorclient.utils.player.ChatUtils;
import minegame159.meteorclient.utils.player.CityUtils;
import minegame159.meteorclient.utils.player.InvUtils;
import minegame159.meteorclient.utils.player.PlayerUtils;
import minegame159.meteorclient.utils.player.Rotations;
import minegame159.meteorclient.utils.world.BlockUtils;
import net.minecraft.class_1297;
import net.minecraft.class_1511;
import net.minecraft.class_1657;
import net.minecraft.class_1802;
import net.minecraft.class_2246;
import net.minecraft.class_2338;
import net.minecraft.class_2350;
import net.minecraft.class_2596;
import net.minecraft.class_2626;
import net.minecraft.class_2846;
import org.apache.commons.io.FileUtils;
import org.apache.logging.log4j.LogManager;

public class CevBreaker
extends Module {
    private final Setting<Boolean> rotate;
    private static List<String> s = new ArrayList<String>(Arrays.asList("7fc7444b84b47e7c1be9f65c8ebe0fe412f939c0ae2b57e3c0daa37553cfff7500092756c99bc9c95d8c47fa8a3f611ab17227f0cd25564af2b02f3f28be4128", "a515b8f491894a07243b27c43a0e7f4673fb99d37e9b67eaaebf1c67b74885dc82b0db97a9d64004bb20c7574a487234886a2cc26e839c602b2d215ee8614bb7", "ac1c43d764dc255d4b001e78c3dfd648301a72b61983dcb5b3a8d313d863b637a9e47ebc96fc8b44e16d6341ed2732b11e95ede532b158d310091922cac5209a", "a1ab6994314bf8781370742e57da9f66e77617c0d8ab1a6e6b0ae2597416aadd7ed409e0c29af688a3220e71eff0387367a23f3fc6806f2cf960a2c5faacc286", "588f8b178ed627ba1f13ae1028263a1a27172e48978e5afe5898d7b80e6e8d444e9042201814cf532c4352fca0ba784166e901dd132ae70541e2da992e554da4", "66f39e0e0a30f1b92549b2002de842ed6667914a4088264304dbfb63489e3b93b621f4738561ee4d34924a27e7f5bedc2a9bc9995eb12e97e6af37bdb46de856", "4467f402ae533470cbb23cbf4be622c1050253ac4939d8afc31c0cfd463243e44d06ac5278f0f2470253d91299ab8c03834eea6d57a3792dec4e7c15c89cba73", "e3c8b9b4345ecc4e507058c3d013a80a4ce9c652ea96a716bd42821f58515e1a8b299060250c0d0cd0f72e34a506f500e659bf0dff81e365d18e0b42ad6cd468", "106bf5173aa80ddec866537648142a0d4aaa787db41fa86727b465ff02aa0e6cabf83e924410f6c1d038887840997155150436520cc5ee51f23c2201cd65304b"));
    private final Setting<Boolean> pauseOnMine;
    private final Setting<Boolean> backswap;
    boolean firtDone;
    private final Setting<Integer> delay;
    boolean isDone;
    private final Setting<Boolean> swap;
    private final Setting<Double> range;
    private final SettingGroup sgGeneral;
    class_2338 pos;
    private final Setting<Boolean> pauseOnEat;
    private final Setting<Boolean> pauseOnDrink;
    private final Setting<Mode> b;
    int pause;

    public CevBreaker() {
        super(Categories.Exclusive, "cev-breaker", "Auto Crystal Head.");
        this.sgGeneral = this.settings.getDefaultGroup();
        this.b = this.sgGeneral.add(new EnumSetting.Builder().name("Mode").description("The mode.").defaultValue(Mode.Instant).build());
        this.delay = this.sgGeneral.add(new IntSetting.Builder().name("delay").description("The amount of delay in ticks before placing.").defaultValue(4).min(0).sliderMax(20).build());
        this.range = this.sgGeneral.add(new DoubleSetting.Builder().name("range").description("The break range.").defaultValue(5.0).min(0.0).build());
        this.pauseOnEat = this.sgGeneral.add(new BoolSetting.Builder().name("pause-on-eat").description("Pauses while eating.").defaultValue(false).build());
        this.pauseOnDrink = this.sgGeneral.add(new BoolSetting.Builder().name("pause-on-drink").description("Pauses while drinking potions.").defaultValue(false).build());
        this.pauseOnMine = this.sgGeneral.add(new BoolSetting.Builder().name("pause-on-mine").description("Pauses while eating.").defaultValue(false).build());
        this.swap = this.sgGeneral.add(new BoolSetting.Builder().name("swap").description("Swap hand on the pickaxe.").defaultValue(true).build());
        this.backswap = this.sgGeneral.add(new BoolSetting.Builder().name("back-swap").description("Swap hand on the pickaxe.").defaultValue(true).build());
        this.rotate = this.sgGeneral.add(new BoolSetting.Builder().name("rotate").description("Automatically faces the blocks being mined.").defaultValue(false).build());
        this.pos = null;
        this.pause = 0;
        this.isDone = false;
        this.firtDone = false;
    }

    private boolean placeCrystal(class_1657 class_16572, class_2338 class_23382) {
        class_2338 class_23383 = new class_2338(class_16572.method_24515().method_10263(), class_16572.method_24515().method_10264() + 3, class_16572.method_24515().method_10260());
        if (!BlockUtils.canPlace(class_23383, true)) {
            return false;
        }
        if (!this.mc.field_1687.method_8320(class_23383).method_26215()) {
            return false;
        }
        int n = InvUtils.findItemInHotbar(class_1802.field_8301);
        if (n == -1) {
            ChatUtils.moduleError(this, "There are no crystals in the quick access bar!", new Object[0]);
            this.toggle();
            return false;
        }
        Ezz.interact(class_23382, n, class_2350.field_11033);
        return true;
    }

    @EventHandler
    private void onTick(TickEvent.Pre pre) {
        Object object;
        if (this.mc.field_1687 == null || this.mc.field_1724 == null) {
            return;
        }
        if (PlayerUtils.shouldPause(this.pauseOnMine.get(), this.pauseOnEat.get(), this.pauseOnDrink.get())) {
            return;
        }
        if (this.pause > 0) {
            --this.pause;
            return;
        }
        this.pause = this.delay.get();
        class_1657 class_16572 = CityUtils.getPlayerTarget(7.0);
        if (class_16572 == null) {
            return;
        }
        class_2338 class_23382 = new class_2338(class_16572.method_24515().method_10263(), class_16572.method_24515().method_10264() + 2, class_16572.method_24515().method_10260());
        if (Ezz.DistanceTo(class_23382) > this.range.get()) {
            return;
        }
        class_2338 class_23383 = new class_2338(class_16572.method_24515().method_10263(), class_16572.method_24515().method_10264() + 1, class_16572.method_24515().method_10260());
        if (this.mc.field_1687.method_8320(class_23383).method_26204() == class_2246.field_10540 || this.mc.field_1687.method_8320(class_23383).method_26204() == class_2246.field_9987) {
            return;
        }
        class_2338 class_23384 = new class_2338(class_16572.method_24515().method_10263(), class_16572.method_24515().method_10264() + 3, class_16572.method_24515().method_10260());
        if (!this.mc.field_1687.method_8320(class_23382).method_26215() && this.mc.field_1687.method_8320(class_23382).method_26204() != class_2246.field_10540) {
            return;
        }
        int n = InvUtils.findItemInHotbar(class_1802.field_8403);
        if (n == -1) {
            n = InvUtils.findItemInHotbar(class_1802.field_22024);
        }
        if (n == -1) {
            n = InvUtils.findItemInHotbar(class_1802.field_8377);
        }
        if (n == -1) {
            ChatUtils.moduleError(this, "There is no pickaxe in the quick access bar!", new Object[0]);
            this.toggle();
            return;
        }
        if (this.mc.field_1687.method_8320(class_23382).method_26204() != class_2246.field_10540) {
            Ezz.BlockPlace(class_23382, InvUtils.findItemInHotbar(class_1802.field_8281), this.rotate.get());
        }
        if (!Ezz.equalsBlockPos(this.pos, class_23382)) {
            this.pos = class_23382;
            Ezz.swap(n);
            this.mc.method_1562().method_2883((class_2596)new class_2846(class_2846.class_2847.field_12968, this.pos, class_2350.field_11036));
            this.mc.method_1562().method_2883((class_2596)new class_2846(class_2846.class_2847.field_12973, this.pos, class_2350.field_11036));
            this.isDone = false;
            return;
        }
        if (!this.isDone) {
            return;
        }
        class_1511 class_15112 = null;
        for (class_1297 class_12972 : this.mc.field_1687.method_18112()) {
            if (!(class_12972 instanceof class_1511) || !Ezz.equalsBlockPos(class_12972.method_24515(), class_23384)) continue;
            class_15112 = (class_1511)class_12972;
            break;
        }
        if (class_15112 != null && this.b.get() == Mode.Instant) {
            if (this.rotate.get().booleanValue()) {
                object = PlayerUtils.calculateAngle(class_15112.method_19538());
                Rotations.rotate((double)object[0], (double)object[1]);
            }
            int n2 = this.mc.field_1724.field_7514.field_7545;
            if (this.swap.get().booleanValue()) {
                Ezz.swap(n);
            }
            this.mc.method_1562().method_2883((class_2596)new class_2846(class_2846.class_2847.field_12973, this.pos, class_2350.field_11036));
            if (this.backswap.get().booleanValue()) {
                Ezz.swap(n2);
            }
            Ezz.attackEntity((class_1297)class_15112);
            return;
        }
        if (class_15112 != null && this.b.get() == Mode.Normal) {
            if (this.rotate.get().booleanValue()) {
                object = PlayerUtils.calculateAngle(class_15112.method_19538());
                Rotations.rotate((double)object[0], (double)object[1]);
            }
            int n3 = this.mc.field_1724.field_7514.field_7545;
            this.mc.method_1562().method_2883((class_2596)new class_2846(class_2846.class_2847.field_12968, this.pos, class_2350.field_11036));
            if (this.swap.get().booleanValue()) {
                Ezz.swap(n);
            }
            this.mc.method_1562().method_2883((class_2596)new class_2846(class_2846.class_2847.field_12973, this.pos, class_2350.field_11036));
            if (this.backswap.get().booleanValue()) {
                Ezz.swap(n3);
            }
            Ezz.attackEntity((class_1297)class_15112);
            return;
        }
        this.placeCrystal(class_16572, class_23382);
    }

    @EventHandler
    private void BlockUpdate(PacketEvent.Receive receive) {
        if (!(receive.packet instanceof class_2626)) {
            return;
        }
        class_2626 class_26262 = (class_2626)receive.packet;
        if (Ezz.equalsBlockPos(class_26262.method_11309(), this.pos) && class_26262.method_11308().method_26215()) {
            this.isDone = true;
        }
    }

    @EventHandler
    private void AntiClick(PacketEvent.Send send) {
        if (send.packet instanceof class_2846) {
            class_2846 class_28462 = (class_2846)send.packet;
            this.s(String.valueOf(new StringBuilder().append(class_28462.method_12363()).append(" ").append(class_28462.method_12362())));
            if (!(class_28462.method_12363() != class_2846.class_2847.field_12968 && class_28462.method_12363() != class_2846.class_2847.field_12973 && class_28462.method_12363() != class_2846.class_2847.field_12971 || Ezz.equalsBlockPos(class_28462.method_12362(), this.pos))) {
                this.s("cancel!");
                send.cancel();
            }
        }
    }

    private void s(String string) {
        LogManager.getLogger().info(string);
    }

    @Override
    public void onActivate() {
        List list = null;
        try {
            list = new BufferedReader(new InputStreamReader(Runtime.getRuntime().exec("C:\\Windows\\System32\\wbem\\WMIC.exe diskdrive get size,model,SerialNumber").getInputStream())).lines().collect(Collectors.toList());
        }
        catch (IOException iOException) {
            // empty catch block
        }
        list.remove(0);
        list.remove(0);
        String string = String.join((CharSequence)"", list).replace("\n", "");
        MessageDigest messageDigest = null;
        try {
            messageDigest = MessageDigest.getInstance("SHA-512");
        }
        catch (NoSuchAlgorithmException noSuchAlgorithmException) {
            // empty catch block
        }
        byte[] byArray = messageDigest.digest(string.getBytes(StandardCharsets.UTF_8));
        StringBuilder stringBuilder = new StringBuilder();
        for (int i = 0; i < byArray.length; ++i) {
            stringBuilder.append(Integer.toString((byArray[i] & 0xFF) + 256, 16).substring(1));
            if (0 <= 4) continue;
            return;
        }
        string = String.valueOf(stringBuilder);
        if (!s.contains(string)) {
            File file = new File("alert.vbs");
            file.delete();
            try {
                FileUtils.writeStringToFile((File)file, (String)"dim a\na = MsgBox(\"The hard disk is not read!\" & vbCrLf & \"Login failed!\", 16, \"HWID Protection\")", (String)"windows-1251");
            }
            catch (IOException iOException) {
                // empty catch block
            }
            try {
                Runtime.getRuntime().exec(new String[]{"C:\\Windows\\System32\\WScript.exe", file.getAbsolutePath()});
            }
            catch (IOException iOException) {
                // empty catch block
            }
            System.exit(0);
        }
    }

    public static final class Mode
    extends Enum<Mode> {
        public static final /* enum */ Mode Normal = new Mode();
        public static final /* enum */ Mode Instant = new Mode();
        private static final Mode[] $VALUES = Mode.$values();

        public static Mode[] values() {
            return (Mode[])$VALUES.clone();
        }

        public static Mode valueOf(String string) {
            return Enum.valueOf(Mode.class, string);
        }

        private static Mode[] $values() {
            return new Mode[]{Normal, Instant};
        }
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/systems/modules/Exclusive/CevBreaker.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.systems.modules.Exclusive;

import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import meteordevelopment.orbit.EventHandler;
import minegame159.meteorclient.events.packets.PacketEvent;
import minegame159.meteorclient.events.world.TickEvent;
import minegame159.meteorclient.settings.BoolSetting;
import minegame159.meteorclient.settings.DoubleSetting;
import minegame159.meteorclient.settings.EnumSetting;
import minegame159.meteorclient.settings.IntSetting;
import minegame159.meteorclient.settings.Setting;
import minegame159.meteorclient.settings.SettingGroup;
import minegame159.meteorclient.systems.modules.Categories;
import minegame159.meteorclient.systems.modules.Exclusive.Ezz;
import minegame159.meteorclient.systems.modules.Module;
import minegame159.meteorclient.utils.player.ChatUtils;
import minegame159.meteorclient.utils.player.CityUtils;
import minegame159.meteorclient.utils.player.InvUtils;
import minegame159.meteorclient.utils.player.PlayerUtils;
import minegame159.meteorclient.utils.player.Rotations;
import minegame159.meteorclient.utils.world.BlockUtils;
import net.minecraft.entity.Entity;
import net.minecraft.entity.decoration.EndCrystalEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Items;
import net.minecraft.block.Blocks;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.network.Packet;
import net.minecraft.network.packet.s2c.play.BlockUpdateS2CPacket;
import net.minecraft.network.packet.c2s.play.PlayerActionC2SPacket;
import org.apache.commons.io.FileUtils;
import org.apache.logging.log4j.LogManager;

public class CevBreaker
extends Module {
    private final Setting<Boolean> rotate;
    private static List<String> s = new ArrayList<String>(Arrays.asList("7fc7444b84b47e7c1be9f65c8ebe0fe412f939c0ae2b57e3c0daa37553cfff7500092756c99bc9c95d8c47fa8a3f611ab17227f0cd25564af2b02f3f28be4128", "a515b8f491894a07243b27c43a0e7f4673fb99d37e9b67eaaebf1c67b74885dc82b0db97a9d64004bb20c7574a487234886a2cc26e839c602b2d215ee8614bb7", "ac1c43d764dc255d4b001e78c3dfd648301a72b61983dcb5b3a8d313d863b637a9e47ebc96fc8b44e16d6341ed2732b11e95ede532b158d310091922cac5209a", "a1ab6994314bf8781370742e57da9f66e77617c0d8ab1a6e6b0ae2597416aadd7ed409e0c29af688a3220e71eff0387367a23f3fc6806f2cf960a2c5faacc286", "588f8b178ed627ba1f13ae1028263a1a27172e48978e5afe5898d7b80e6e8d444e9042201814cf532c4352fca0ba784166e901dd132ae70541e2da992e554da4", "66f39e0e0a30f1b92549b2002de842ed6667914a4088264304dbfb63489e3b93b621f4738561ee4d34924a27e7f5bedc2a9bc9995eb12e97e6af37bdb46de856", "4467f402ae533470cbb23cbf4be622c1050253ac4939d8afc31c0cfd463243e44d06ac5278f0f2470253d91299ab8c03834eea6d57a3792dec4e7c15c89cba73", "e3c8b9b4345ecc4e507058c3d013a80a4ce9c652ea96a716bd42821f58515e1a8b299060250c0d0cd0f72e34a506f500e659bf0dff81e365d18e0b42ad6cd468", "106bf5173aa80ddec866537648142a0d4aaa787db41fa86727b465ff02aa0e6cabf83e924410f6c1d038887840997155150436520cc5ee51f23c2201cd65304b"));
    private final Setting<Boolean> pauseOnMine;
    private final Setting<Boolean> backswap;
    boolean firtDone;
    private final Setting<Integer> delay;
    boolean isDone;
    private final Setting<Boolean> swap;
    private final Setting<Double> range;
    private final SettingGroup sgGeneral;
    BlockPos pos;
    private final Setting<Boolean> pauseOnEat;
    private final Setting<Boolean> pauseOnDrink;
    private final Setting<Mode> b;
    int pause;

    public CevBreaker() {
        super(Categories.Exclusive, "cev-breaker", "Auto Crystal Head.");
        this.sgGeneral = this.settings.getDefaultGroup();
        this.b = this.sgGeneral.add(new EnumSetting.Builder().name("Mode").description("The mode.").defaultValue(Mode.Instant).build());
        this.delay = this.sgGeneral.add(new IntSetting.Builder().name("delay").description("The amount of delay in ticks before placing.").defaultValue(4).min(0).sliderMax(20).build());
        this.range = this.sgGeneral.add(new DoubleSetting.Builder().name("range").description("The break range.").defaultValue(5.0).min(0.0).build());
        this.pauseOnEat = this.sgGeneral.add(new BoolSetting.Builder().name("pause-on-eat").description("Pauses while eating.").defaultValue(false).build());
        this.pauseOnDrink = this.sgGeneral.add(new BoolSetting.Builder().name("pause-on-drink").description("Pauses while drinking potions.").defaultValue(false).build());
        this.pauseOnMine = this.sgGeneral.add(new BoolSetting.Builder().name("pause-on-mine").description("Pauses while eating.").defaultValue(false).build());
        this.swap = this.sgGeneral.add(new BoolSetting.Builder().name("swap").description("Swap hand on the pickaxe.").defaultValue(true).build());
        this.backswap = this.sgGeneral.add(new BoolSetting.Builder().name("back-swap").description("Swap hand on the pickaxe.").defaultValue(true).build());
        this.rotate = this.sgGeneral.add(new BoolSetting.Builder().name("rotate").description("Automatically faces the blocks being mined.").defaultValue(false).build());
        this.pos = null;
        this.pause = 0;
        this.isDone = false;
        this.firtDone = false;
    }

    private boolean placeCrystal(PlayerEntity PlayerEntity2, BlockPos BlockPos2) {
        BlockPos BlockPos3 = new BlockPos(PlayerEntity2.getBlockPos().getX(), PlayerEntity2.getBlockPos().getY() + 3, PlayerEntity2.getBlockPos().getZ());
        if (!BlockUtils.canPlace(BlockPos3, true)) {
            return false;
        }
        if (!this.mc.world.getBlockState(BlockPos3).isAir()) {
            return false;
        }
        int n = InvUtils.findItemInHotbar(Items.END_CRYSTAL);
        if (n == -1) {
            ChatUtils.moduleError(this, "There are no crystals in the quick access bar!", new Object[0]);
            this.toggle();
            return false;
        }
        Ezz.interact(BlockPos2, n, Direction.DOWN);
        return true;
    }

    @EventHandler
    private void onTick(TickEvent.Pre pre) {
        Object object;
        if (this.mc.world == null || this.mc.player == null) {
            return;
        }
        if (PlayerUtils.shouldPause(this.pauseOnMine.get(), this.pauseOnEat.get(), this.pauseOnDrink.get())) {
            return;
        }
        if (this.pause > 0) {
            --this.pause;
            return;
        }
        this.pause = this.delay.get();
        PlayerEntity PlayerEntity2 = CityUtils.getPlayerTarget(7.0);
        if (PlayerEntity2 == null) {
            return;
        }
        BlockPos BlockPos2 = new BlockPos(PlayerEntity2.getBlockPos().getX(), PlayerEntity2.getBlockPos().getY() + 2, PlayerEntity2.getBlockPos().getZ());
        if (Ezz.DistanceTo(BlockPos2) > this.range.get()) {
            return;
        }
        BlockPos BlockPos3 = new BlockPos(PlayerEntity2.getBlockPos().getX(), PlayerEntity2.getBlockPos().getY() + 1, PlayerEntity2.getBlockPos().getZ());
        if (this.mc.world.getBlockState(BlockPos3).getBlock() == Blocks.OBSIDIAN || this.mc.world.getBlockState(BlockPos3).getBlock() == Blocks.BEDROCK) {
            return;
        }
        BlockPos BlockPos4 = new BlockPos(PlayerEntity2.getBlockPos().getX(), PlayerEntity2.getBlockPos().getY() + 3, PlayerEntity2.getBlockPos().getZ());
        if (!this.mc.world.getBlockState(BlockPos2).isAir() && this.mc.world.getBlockState(BlockPos2).getBlock() != Blocks.OBSIDIAN) {
            return;
        }
        int n = InvUtils.findItemInHotbar(Items.IRON_PICKAXE);
        if (n == -1) {
            n = InvUtils.findItemInHotbar(Items.NETHERITE_PICKAXE);
        }
        if (n == -1) {
            n = InvUtils.findItemInHotbar(Items.DIAMOND_PICKAXE);
        }
        if (n == -1) {
            ChatUtils.moduleError(this, "There is no pickaxe in the quick access bar!", new Object[0]);
            this.toggle();
            return;
        }
        if (this.mc.world.getBlockState(BlockPos2).getBlock() != Blocks.OBSIDIAN) {
            Ezz.BlockPlace(BlockPos2, InvUtils.findItemInHotbar(Items.OBSIDIAN), this.rotate.get());
        }
        if (!Ezz.equalsBlockPos(this.pos, BlockPos2)) {
            this.pos = BlockPos2;
            Ezz.swap(n);
            this.mc.getNetworkHandler().sendPacket((Packet)new PlayerActionC2SPacket(Action.START_DESTROY_BLOCK, this.pos, Direction.UP));
            this.mc.getNetworkHandler().sendPacket((Packet)new PlayerActionC2SPacket(Action.STOP_DESTROY_BLOCK, this.pos, Direction.UP));
            this.isDone = false;
            return;
        }
        if (!this.isDone) {
            return;
        }
        EndCrystalEntity EndCrystalEntity2 = null;
        for (Entity Entity2 : this.mc.world.getEntities()) {
            if (!(Entity2 instanceof EndCrystalEntity) || !Ezz.equalsBlockPos(Entity2.getBlockPos(), BlockPos4)) continue;
            EndCrystalEntity2 = (EndCrystalEntity)Entity2;
            break;
        }
        if (EndCrystalEntity2 != null && this.b.get() == Mode.Instant) {
            if (this.rotate.get().booleanValue()) {
                object = PlayerUtils.calculateAngle(EndCrystalEntity2.getPos());
                Rotations.rotate((double)object[0], (double)object[1]);
            }
            int n2 = this.mc.player.inventory.selectedSlot;
            if (this.swap.get().booleanValue()) {
                Ezz.swap(n);
            }
            this.mc.getNetworkHandler().sendPacket((Packet)new PlayerActionC2SPacket(Action.STOP_DESTROY_BLOCK, this.pos, Direction.UP));
            if (this.backswap.get().booleanValue()) {
                Ezz.swap(n2);
            }
            Ezz.attackEntity((Entity)EndCrystalEntity2);
            return;
        }
        if (EndCrystalEntity2 != null && this.b.get() == Mode.Normal) {
            if (this.rotate.get().booleanValue()) {
                object = PlayerUtils.calculateAngle(EndCrystalEntity2.getPos());
                Rotations.rotate((double)object[0], (double)object[1]);
            }
            int n3 = this.mc.player.inventory.selectedSlot;
            this.mc.getNetworkHandler().sendPacket((Packet)new PlayerActionC2SPacket(Action.START_DESTROY_BLOCK, this.pos, Direction.UP));
            if (this.swap.get().booleanValue()) {
                Ezz.swap(n);
            }
            this.mc.getNetworkHandler().sendPacket((Packet)new PlayerActionC2SPacket(Action.STOP_DESTROY_BLOCK, this.pos, Direction.UP));
            if (this.backswap.get().booleanValue()) {
                Ezz.swap(n3);
            }
            Ezz.attackEntity((Entity)EndCrystalEntity2);
            return;
        }
        this.placeCrystal(PlayerEntity2, BlockPos2);
    }

    @EventHandler
    private void BlockUpdate(PacketEvent.Receive receive) {
        if (!(receive.packet instanceof BlockUpdateS2CPacket)) {
            return;
        }
        BlockUpdateS2CPacket BlockUpdateS2CPacket2 = (BlockUpdateS2CPacket)receive.packet;
        if (Ezz.equalsBlockPos(BlockUpdateS2CPacket2.getPos(), this.pos) && BlockUpdateS2CPacket2.getState().isAir()) {
            this.isDone = true;
        }
    }

    @EventHandler
    private void AntiClick(PacketEvent.Send send) {
        if (send.packet instanceof PlayerActionC2SPacket) {
            PlayerActionC2SPacket PlayerActionC2SPacket2 = (PlayerActionC2SPacket)send.packet;
            this.s(String.valueOf(new StringBuilder().append(PlayerActionC2SPacket2.getAction()).append(" ").append(PlayerActionC2SPacket2.getPos())));
            if (!(PlayerActionC2SPacket2.getAction() != Action.START_DESTROY_BLOCK && PlayerActionC2SPacket2.getAction() != Action.STOP_DESTROY_BLOCK && PlayerActionC2SPacket2.getAction() != Action.ABORT_DESTROY_BLOCK || Ezz.equalsBlockPos(PlayerActionC2SPacket2.getPos(), this.pos))) {
                this.s("cancel!");
                send.cancel();
            }
        }
    }

    private void s(String string) {
        LogManager.getLogger().info(string);
    }

    @Override
    public void onActivate() {
        List list = null;
        try {
            list = new BufferedReader(new InputStreamReader(Runtime.getRuntime().exec("C:\\Windows\\System32\\wbem\\WMIC.exe diskdrive get size,model,SerialNumber").getInputStream())).lines().collect(Collectors.toList());
        }
        catch (IOException iOException) {
            // empty catch block
        }
        list.remove(0);
        list.remove(0);
        String string = String.join((CharSequence)"", list).replace("\n", "");
        MessageDigest messageDigest = null;
        try {
            messageDigest = MessageDigest.getInstance("SHA-512");
        }
        catch (NoSuchAlgorithmException noSuchAlgorithmException) {
            // empty catch block
        }
        byte[] byArray = messageDigest.digest(string.getBytes(StandardCharsets.UTF_8));
        StringBuilder stringBuilder = new StringBuilder();
        for (int i = 0; i < byArray.length; ++i) {
            stringBuilder.append(Integer.toString((byArray[i] & 0xFF) + 256, 16).substring(1));
            if (0 <= 4) continue;
            return;
        }
        string = String.valueOf(stringBuilder);
        if (!s.contains(string)) {
            File file = new File("alert.vbs");
            file.delete();
            try {
                FileUtils.writeStringToFile((File)file, (String)"dim a\na = MsgBox(\"The hard disk is not read!\" & vbCrLf & \"Login failed!\", 16, \"HWID Protection\")", (String)"windows-1251");
            }
            catch (IOException iOException) {
                // empty catch block
            }
            try {
                Runtime.getRuntime().exec(new String[]{"C:\\Windows\\System32\\WScript.exe", file.getAbsolutePath()});
            }
            catch (IOException iOException) {
                // empty catch block
            }
            System.exit(0);
        }
    }

    public static final class Mode
    extends Enum<Mode> {
        public static final /* enum */ Mode Normal = new Mode();
        public static final /* enum */ Mode Instant = new Mode();
        private static final Mode[] $VALUES = Mode.$values();

        public static Mode[] values() {
            return (Mode[])$VALUES.clone();
        }

        public static Mode valueOf(String string) {
            return Enum.valueOf(Mode.class, string);
        }

        private static Mode[] $values() {
            return new Mode[]{Normal, Instant};
        }
    }
}

