minegame159/minegame159/meteorclient/gui/utils/WindowConfig.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.gui.utils;

import minegame159.meteorclient.utils.misc.ISerializable;
import net.minecraft.class_2487;

/*
 * Duplicate member names - consider using --renamedupmembers true
 */
public class WindowConfig
implements ISerializable<WindowConfig> {
    public boolean expanded = true;
    public double y = -1.0;
    public double x = -1.0;

    @Override
    public WindowConfig fromTag(class_2487 class_24872) {
        this.expanded = class_24872.method_10577("expanded");
        this.x = class_24872.method_10574("x");
        this.y = class_24872.method_10574("y");
        return this;
    }

    @Override
    public Object fromTag(class_2487 class_24872) {
        return this.fromTag(class_24872);
    }

    @Override
    public class_2487 toTag() {
        class_2487 class_24872 = new class_2487();
        class_24872.method_10556("expanded", this.expanded);
        class_24872.method_10549("x", this.x);
        class_24872.method_10549("y", this.y);
        return class_24872;
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/gui/utils/WindowConfig.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.gui.utils;

import minegame159.meteorclient.utils.misc.ISerializable;
import net.minecraft.nbt.NbtCompound;

/*
 * Duplicate member names - consider using --renamedupmembers true
 */
public class WindowConfig
implements ISerializable<WindowConfig> {
    public boolean expanded = true;
    public double y = -1.0;
    public double x = -1.0;

    @Override
    public WindowConfig fromTag(NbtCompound NbtCompound2) {
        this.expanded = NbtCompound2.getBoolean("expanded");
        this.x = NbtCompound2.getDouble("x");
        this.y = NbtCompound2.getDouble("y");
        return this;
    }

    @Override
    public Object fromTag(NbtCompound NbtCompound2) {
        return this.fromTag(NbtCompound2);
    }

    @Override
    public NbtCompound toTag() {
        NbtCompound NbtCompound2 = new NbtCompound();
        NbtCompound2.putBoolean("expanded", this.expanded);
        NbtCompound2.putDouble("x", this.x);
        NbtCompound2.putDouble("y", this.y);
        return NbtCompound2;
    }
}

