minegame159/minegame159/meteorclient/events/entity/DropItemsEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity;

import net.minecraft.class_1799;

public class DropItemsEvent {
    private static final DropItemsEvent INSTANCE = new DropItemsEvent();
    public class_1799 itemStack;

    public static DropItemsEvent get(class_1799 class_17992) {
        DropItemsEvent.INSTANCE.itemStack = class_17992;
        return INSTANCE;
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/events/entity/DropItemsEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity;

import net.minecraft.item.ItemStack;

public class DropItemsEvent {
    private static final DropItemsEvent INSTANCE = new DropItemsEvent();
    public ItemStack itemStack;

    public static DropItemsEvent get(ItemStack ItemStack2) {
        DropItemsEvent.INSTANCE.itemStack = ItemStack2;
        return INSTANCE;
    }
}

