minegame159/minegame159/meteorclient/events/entity/EntityAddedEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity;

import net.minecraft.class_1297;

public class EntityAddedEvent {
    private static final EntityAddedEvent INSTANCE = new EntityAddedEvent();
    public class_1297 entity;

    public static EntityAddedEvent get(class_1297 class_12972) {
        EntityAddedEvent.INSTANCE.entity = class_12972;
        return INSTANCE;
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/events/entity/EntityAddedEvent.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.events.entity;

import net.minecraft.entity.Entity;

public class EntityAddedEvent {
    private static final EntityAddedEvent INSTANCE = new EntityAddedEvent();
    public Entity entity;

    public static EntityAddedEvent get(Entity Entity2) {
        EntityAddedEvent.INSTANCE.entity = Entity2;
        return INSTANCE;
    }
}

