minegame159/minegame159/meteorclient/mixininterface/IEntityRenderer.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixininterface;

import net.minecraft.class_1297;
import net.minecraft.class_2960;

public interface IEntityRenderer {
    public class_2960 getTextureInterface(class_1297 var1);
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/mixininterface/IEntityRenderer.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixininterface;

import net.minecraft.entity.Entity;
import net.minecraft.util.Identifier;

public interface IEntityRenderer {
    public Identifier getTextureInterface(Entity var1);
}

