minegame159/minegame159/meteorclient/mixininterface/IExplosion.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixininterface;

import net.minecraft.class_243;

public interface IExplosion {
    public void set(class_243 var1, float var2, boolean var3);
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/mixininterface/IExplosion.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixininterface;

import net.minecraft.util.math.Vec3d;

public interface IExplosion {
    public void set(Vec3d var1, float var2, boolean var3);
}

