minegame159/minegame159/meteorclient/mixininterface/IItemEntity.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixininterface;

import net.minecraft.class_243;

public interface IItemEntity {
    public class_243 getRotation();

    public void setRotation(class_243 var1);
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/mixininterface/IItemEntity.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixininterface;

import net.minecraft.util.math.Vec3d;

public interface IItemEntity {
    public Vec3d getRotation();

    public void setRotation(Vec3d var1);
}

