minegame159/minegame159/meteorclient/mixininterface/ILivingEntityRenderer.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixininterface;

import net.minecraft.class_1309;
import net.minecraft.class_4587;

public interface ILivingEntityRenderer {
    public float getAnimationCounterInterface(class_1309 var1, float var2);

    public void scaleInterface(class_1309 var1, class_4587 var2, float var3);

    public boolean isVisibleInterface(class_1309 var1);

    public void setupTransformsInterface(class_1309 var1, class_4587 var2, float var3, float var4, float var5);
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/mixininterface/ILivingEntityRenderer.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixininterface;

import net.minecraft.entity.LivingEntity;
import net.minecraft.client.util.math.MatrixStack;

public interface ILivingEntityRenderer {
    public float getAnimationCounterInterface(LivingEntity var1, float var2);

    public void scaleInterface(LivingEntity var1, MatrixStack var2, float var3);

    public boolean isVisibleInterface(LivingEntity var1);

    public void setupTransformsInterface(LivingEntity var1, MatrixStack var2, float var3, float var4, float var5);
}

