minegame159/minegame159/meteorclient/systems/commands/commands/SettingCommand.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.systems.commands.commands;

import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.builder.RequiredArgumentBuilder;
import com.mojang.brigadier.context.CommandContext;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import minegame159.meteorclient.settings.Setting;
import minegame159.meteorclient.systems.commands.Command;
import minegame159.meteorclient.systems.commands.arguments.ModuleArgumentType;
import minegame159.meteorclient.systems.commands.arguments.SettingArgumentType;
import minegame159.meteorclient.systems.commands.arguments.SettingValueArgumentType;
import minegame159.meteorclient.utils.player.ChatUtils;
import net.minecraft.class_2172;

public class SettingCommand
extends Command {
    private static int lambda$build$0(CommandContext commandContext) throws CommandSyntaxException {
        Setting<?> setting = SettingArgumentType.getSetting(commandContext);
        ChatUtils.info("Setting (highlight)%s(default) is (highlight)%s(default).", setting.title, setting.get());
        return 1;
    }

    public SettingCommand() {
        super("settings", "Allows you to view and change module settings.", "s");
    }

    private static int lambda$build$1(CommandContext commandContext) throws CommandSyntaxException {
        String string;
        Setting<?> setting = SettingArgumentType.getSetting(commandContext);
        if (setting.parse(string = (String)commandContext.getArgument("value", String.class))) {
            ChatUtils.info("Setting (highlight)%s(default) changed to (highlight)%s(default).", setting.title, string);
        }
        return 1;
    }

    @Override
    public void build(LiteralArgumentBuilder<class_2172> literalArgumentBuilder) {
        literalArgumentBuilder.then(SettingCommand.argument("module", ModuleArgumentType.module()).then(((RequiredArgumentBuilder)SettingCommand.argument("setting", SettingArgumentType.setting()).executes(SettingCommand::lambda$build$0)).then(SettingCommand.argument("value", SettingValueArgumentType.value()).executes(SettingCommand::lambda$build$1))));
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/systems/commands/commands/SettingCommand.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.systems.commands.commands;

import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.builder.RequiredArgumentBuilder;
import com.mojang.brigadier.context.CommandContext;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import minegame159.meteorclient.settings.Setting;
import minegame159.meteorclient.systems.commands.Command;
import minegame159.meteorclient.systems.commands.arguments.ModuleArgumentType;
import minegame159.meteorclient.systems.commands.arguments.SettingArgumentType;
import minegame159.meteorclient.systems.commands.arguments.SettingValueArgumentType;
import minegame159.meteorclient.utils.player.ChatUtils;
import net.minecraft.command.CommandSource;

public class SettingCommand
extends Command {
    private static int lambda$build$0(CommandContext commandContext) throws CommandSyntaxException {
        Setting<?> setting = SettingArgumentType.getSetting(commandContext);
        ChatUtils.info("Setting (highlight)%s(default) is (highlight)%s(default).", setting.title, setting.get());
        return 1;
    }

    public SettingCommand() {
        super("settings", "Allows you to view and change module settings.", "s");
    }

    private static int lambda$build$1(CommandContext commandContext) throws CommandSyntaxException {
        String string;
        Setting<?> setting = SettingArgumentType.getSetting(commandContext);
        if (setting.parse(string = (String)commandContext.getArgument("value", String.class))) {
            ChatUtils.info("Setting (highlight)%s(default) changed to (highlight)%s(default).", setting.title, string);
        }
        return 1;
    }

    @Override
    public void build(LiteralArgumentBuilder<CommandSource> literalArgumentBuilder) {
        literalArgumentBuilder.then(SettingCommand.argument("module", ModuleArgumentType.module()).then(((RequiredArgumentBuilder)SettingCommand.argument("setting", SettingArgumentType.setting()).executes(SettingCommand::lambda$build$0)).then(SettingCommand.argument("value", SettingValueArgumentType.value()).executes(SettingCommand::lambda$build$1))));
    }
}

