minegame159/minegame159/meteorclient/systems/commands/commands/VClipCommand.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.systems.commands.commands;

import com.mojang.brigadier.arguments.DoubleArgumentType;
import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.context.CommandContext;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import minegame159.meteorclient.systems.commands.Command;
import net.minecraft.class_2172;
import net.minecraft.class_310;
import net.minecraft.class_746;

public class VClipCommand
extends Command {
    static final boolean $assertionsDisabled = !VClipCommand.class.desiredAssertionStatus();

    public VClipCommand() {
        super("vclip", "Lets you clip through blocks vertically.", new String[0]);
    }

    @Override
    public void build(LiteralArgumentBuilder<class_2172> literalArgumentBuilder) {
        literalArgumentBuilder.then(VClipCommand.argument("blocks", DoubleArgumentType.doubleArg()).executes(VClipCommand::lambda$build$0));
    }

    private static int lambda$build$0(CommandContext commandContext) throws CommandSyntaxException {
        class_746 class_7462 = class_310.method_1551().field_1724;
        if (!$assertionsDisabled && class_7462 == null) {
            throw new AssertionError();
        }
        double d = (Double)commandContext.getArgument("blocks", Double.class);
        class_7462.method_5814(class_7462.method_23317(), class_7462.method_23318() + d, class_7462.method_23321());
        return 1;
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/systems/commands/commands/VClipCommand.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.systems.commands.commands;

import com.mojang.brigadier.arguments.DoubleArgumentType;
import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.context.CommandContext;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import minegame159.meteorclient.systems.commands.Command;
import net.minecraft.command.CommandSource;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.network.ClientPlayerEntity;

public class VClipCommand
extends Command {
    static final boolean $assertionsDisabled = !VClipCommand.class.desiredAssertionStatus();

    public VClipCommand() {
        super("vclip", "Lets you clip through blocks vertically.", new String[0]);
    }

    @Override
    public void build(LiteralArgumentBuilder<CommandSource> literalArgumentBuilder) {
        literalArgumentBuilder.then(VClipCommand.argument("blocks", DoubleArgumentType.doubleArg()).executes(VClipCommand::lambda$build$0));
    }

    private static int lambda$build$0(CommandContext commandContext) throws CommandSyntaxException {
        ClientPlayerEntity ClientPlayerEntity2 = MinecraftClient.getInstance().player;
        if (!$assertionsDisabled && ClientPlayerEntity2 == null) {
            throw new AssertionError();
        }
        double d = (Double)commandContext.getArgument("blocks", Double.class);
        ClientPlayerEntity2.setPosition(ClientPlayerEntity2.getX(), ClientPlayerEntity2.getY() + d, ClientPlayerEntity2.getZ());
        return 1;
    }
}

