minegame159/minegame159/meteorclient/mixin/BlockHitResultAccessor.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import net.minecraft.class_2350;
import net.minecraft.class_3965;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(value={class_3965.class})
public interface BlockHitResultAccessor {
    @Accessor(value="side")
    public void setSide(class_2350 var1);
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/mixin/BlockHitResultAccessor.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import net.minecraft.util.math.Direction;
import net.minecraft.util.hit.BlockHitResult;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(value={BlockHitResult.class})
public interface BlockHitResultAccessor {
    @Accessor(value="side")
    public void setSide(Direction var1);
}

