minegame159/minegame159/meteorclient/mixin/ExplosionMixin.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import minegame159.meteorclient.mixininterface.IExplosion;
import net.minecraft.class_1297;
import net.minecraft.class_1927;
import net.minecraft.class_1937;
import net.minecraft.class_243;
import net.minecraft.class_310;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Mutable;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(value={class_1927.class})
public class ExplosionMixin
implements IExplosion {
    @Shadow
    @Final
    @Mutable
    private class_1937 field_9187;
    @Shadow
    @Final
    @Mutable
    @Nullable
    private class_1297 field_9185;
    @Shadow
    @Final
    @Mutable
    private double field_9195;
    @Shadow
    @Final
    @Mutable
    private double field_9192;
    @Shadow
    @Final
    @Mutable
    private double field_9189;
    @Shadow
    @Final
    @Mutable
    private float field_9190;
    @Shadow
    @Final
    @Mutable
    private boolean field_9186;
    @Shadow
    @Final
    @Mutable
    private class_1927.class_4179 field_9184;

    @Override
    public void set(class_243 class_2432, float f, boolean bl) {
        this.field_9187 = class_310.method_1551().field_1687;
        this.field_9185 = null;
        this.field_9195 = class_2432.field_1352;
        this.field_9192 = class_2432.field_1351;
        this.field_9189 = class_2432.field_1350;
        this.field_9190 = f;
        this.field_9186 = bl;
        this.field_9184 = class_1927.class_4179.field_18687;
    }
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/mixin/ExplosionMixin.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import minegame159.meteorclient.mixininterface.IExplosion;
import net.minecraft.entity.Entity;
import net.minecraft.world.explosion.Explosion;
import net.minecraft.world.World;
import net.minecraft.util.math.Vec3d;
import net.minecraft.client.MinecraftClient;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Mutable;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(value={Explosion.class})
public class ExplosionMixin
implements IExplosion {
    @Shadow
    @Final
    @Mutable
    private World world;
    @Shadow
    @Final
    @Mutable
    @Nullable
    private Entity entity;
    @Shadow
    @Final
    @Mutable
    private double x;
    @Shadow
    @Final
    @Mutable
    private double y;
    @Shadow
    @Final
    @Mutable
    private double z;
    @Shadow
    @Final
    @Mutable
    private float power;
    @Shadow
    @Final
    @Mutable
    private boolean createFire;
    @Shadow
    @Final
    @Mutable
    private Explosion.class_4179 destructionType;

    @Override
    public void set(Vec3d Vec3d2, float f, boolean bl) {
        this.world = MinecraftClient.getInstance().world;
        this.entity = null;
        this.x = Vec3d2.x;
        this.y = Vec3d2.y;
        this.z = Vec3d2.z;
        this.power = f;
        this.createFire = bl;
        this.destructionType = Explosion.class_4179.DESTROY;
    }
}

