minegame159/minegame159/meteorclient/mixin/HorseScreenHandlerAccessor.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import net.minecraft.class_1496;
import net.minecraft.class_1724;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(value={class_1724.class})
public interface HorseScreenHandlerAccessor {
    @Accessor(value="entity")
    public class_1496 getEntity();
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/mixin/HorseScreenHandlerAccessor.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import net.minecraft.entity.passive.HorseBaseEntity;
import net.minecraft.screen.HorseScreenHandler;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(value={HorseScreenHandler.class})
public interface HorseScreenHandlerAccessor {
    @Accessor(value="entity")
    public HorseBaseEntity getEntity();
}

