minegame159/minegame159/meteorclient/mixin/ItemStackAccessor.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import net.minecraft.class_1792;
import net.minecraft.class_1799;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(value={class_1799.class})
public interface ItemStackAccessor {
    @Accessor(value="item")
    public void setItem(class_1792 var1);

    @Accessor(value="empty")
    public void setEmpty(boolean var1);
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/mixin/ItemStackAccessor.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(value={ItemStack.class})
public interface ItemStackAccessor {
    @Accessor(value="item")
    public void setItem(Item var1);

    @Accessor(value="empty")
    public void setEmpty(boolean var1);
}

