minegame159/minegame159/meteorclient/mixin/MinecraftClientAccessor.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import java.net.Proxy;
import net.minecraft.class_310;
import net.minecraft.class_320;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(value={class_310.class})
public interface MinecraftClientAccessor {
    @Accessor(value="currentFps")
    public int getFps();

    @Accessor(value="session")
    public void setSession(class_320 var1);

    @Accessor(value="netProxy")
    public Proxy getProxy();

    @Accessor(value="itemUseCooldown")
    public void setItemUseCooldown(int var1);

    @Invoker(value="doAttack")
    public void leftClick();
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/mixin/MinecraftClientAccessor.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import java.net.Proxy;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.util.Session;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(value={MinecraftClient.class})
public interface MinecraftClientAccessor {
    @Accessor(value="currentFps")
    public int getFps();

    @Accessor(value="session")
    public void setSession(Session var1);

    @Accessor(value="netProxy")
    public Proxy getProxy();

    @Accessor(value="itemUseCooldown")
    public void setItemUseCooldown(int var1);

    @Invoker(value="doAttack")
    public void leftClick();
}

