minegame159/minegame159/meteorclient/mixin/TextHandlerAccessor.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import net.minecraft.class_5225;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(value={class_5225.class})
public interface TextHandlerAccessor {
    @Accessor(value="widthRetriever")
    public class_5225.class_5231 getWidthRetriever();
}



lets go baby, lets gooo

minegame159/minegame159/meteorclient/mixin/TextHandlerAccessor.java
/*
 * Decompiled with CFR 0.151.
 */
package minegame159.meteorclient.mixin;

import net.minecraft.client.font.TextHandler;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(value={TextHandler.class})
public interface TextHandlerAccessor {
    @Accessor(value="widthRetriever")
    public WidthRetriever getWidthRetriever();
}

